# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mprpc
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build && /usr/bin/cmake -S/home/maozixiang/projects/mprpc -B/home/maozixiang/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maozixiang/projects/mprpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/src && /usr/bin/cmake -S/home/maozixiang/projects/mprpc -B/home/maozixiang/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mprpc


#############################################
# Order-only phony target for mprpc

build cmake_object_order_depends_target_mprpc: phony || src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o: CXX_COMPILER__mprpc ../src/mprpcapplication.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o: CXX_COMPILER__mprpc ../src/mprpcconfig.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o: CXX_COMPILER__mprpc ../src/rpcheader.pb.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/rpcprovider.cc.o: CXX_COMPILER__mprpc ../src/rpcprovider.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/rpcprovider.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o: CXX_COMPILER__mprpc ../src/mprpcchannel.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o: CXX_COMPILER__mprpc ../src/mprpccontroller.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/logger.cc.o: CXX_COMPILER__mprpc ../src/logger.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/logger.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir

build src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o: CXX_COMPILER__mprpc ../src/zookeeperutil.cc || cmake_object_order_depends_target_mprpc
  DEP_FILE = src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mprpc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mprpc


#############################################
# Link the static library ../lib/libmprpc.a

build ../lib/libmprpc.a: CXX_STATIC_LIBRARY_LINKER__mprpc src/CMakeFiles/mprpc.dir/mprpcapplication.cc.o src/CMakeFiles/mprpc.dir/mprpcconfig.cc.o src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o src/CMakeFiles/mprpc.dir/rpcprovider.cc.o src/CMakeFiles/mprpc.dir/mprpcchannel.cc.o src/CMakeFiles/mprpc.dir/mprpccontroller.cc.o src/CMakeFiles/mprpc.dir/logger.cc.o src/CMakeFiles/mprpc.dir/zookeeperutil.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/mprpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libmprpc.a
  TARGET_PDB = mprpc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maozixiang/projects/mprpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/example && /usr/bin/cmake -S/home/maozixiang/projects/mprpc -B/home/maozixiang/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maozixiang/projects/mprpc/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/example/callee && /usr/bin/cmake -S/home/maozixiang/projects/mprpc -B/home/maozixiang/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/example/callee && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || cmake_object_order_depends_target_mprpc

build example/callee/CMakeFiles/provider.dir/friendservice.cc.o: CXX_COMPILER__provider ../example/callee/friendservice.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/friendservice.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir

build example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o: CXX_COMPILER__provider ../example/friend.pb.cc || cmake_object_order_depends_target_provider
  DEP_FILE = example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/provider.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable ../bin/provider

build ../bin/provider: CXX_EXECUTABLE_LINKER__provider example/callee/CMakeFiles/provider.dir/friendservice.cc.o example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o | ../lib/libmprpc.a || ../lib/libmprpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/maozixiang/projects/mprpc/lib  ../lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/maozixiang/projects/mprpc/lib
  OBJECT_DIR = example/callee/CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/provider
  TARGET_PDB = provider.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maozixiang/projects/mprpc/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/example/caller && /usr/bin/cmake -S/home/maozixiang/projects/mprpc -B/home/maozixiang/projects/mprpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maozixiang/projects/mprpc/build/example/caller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target consumer


#############################################
# Order-only phony target for consumer

build cmake_object_order_depends_target_consumer: phony || cmake_object_order_depends_target_mprpc

build example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o: CXX_COMPILER__consumer ../example/caller/callfriendservice.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir

build example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o: CXX_COMPILER__consumer ../example/friend.pb.cc || cmake_object_order_depends_target_consumer
  DEP_FILE = example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I../src/include -I../example
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  OBJECT_FILE_DIR = example/caller/CMakeFiles/consumer.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target consumer


#############################################
# Link the executable ../bin/consumer

build ../bin/consumer: CXX_EXECUTABLE_LINKER__consumer example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o | ../lib/libmprpc.a || ../lib/libmprpc.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/maozixiang/projects/mprpc/lib  ../lib/libmprpc.a  -lprotobuf  -lmuduo_net  -lmuduo_base  -lpthread  -lzookeeper_mt
  LINK_PATH = -L/home/maozixiang/projects/mprpc/lib
  OBJECT_DIR = example/caller/CMakeFiles/consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/consumer
  TARGET_PDB = consumer.dbg

# =============================================================================
# Target aliases.

build consumer: phony ../bin/consumer

build libmprpc.a: phony ../lib/libmprpc.a

build mprpc: phony ../lib/libmprpc.a

build provider: phony ../bin/provider

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maozixiang/projects/mprpc/build

build all: phony src/all example/all

# =============================================================================

#############################################
# Folder: /home/maozixiang/projects/mprpc/build/example

build example/all: phony example/callee/all example/caller/all

# =============================================================================

#############################################
# Folder: /home/maozixiang/projects/mprpc/build/example/callee

build example/callee/all: phony ../bin/provider

# =============================================================================

#############################################
# Folder: /home/maozixiang/projects/mprpc/build/example/caller

build example/caller/all: phony ../bin/consumer

# =============================================================================

#############################################
# Folder: /home/maozixiang/projects/mprpc/build/src

build src/all: phony ../lib/libmprpc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

